<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Mobs-Nation</title>
</head>

<body>
    <!-- Menu bar -->

    <div class="top-bar">
        <a class="active" href="#aboutUs">About Us</a>
        <a class="active" href="#services">Services</a>
        <a class="active" href="#testimonial">Testimonials</a>
        <a class="active" href="#contact">Contact Us</a>
    </div>
    <!--Menu Bar End-->

    <div id="home" class="pimg1">
        <div class="ptext">
            <span class="border">
            Max-one Business Solutions
          </span>
        </div>
    </div>
    <!--about us, mobs core values-->
    <section id="aboutUs" class="section section-light">
        <h1>About Us</h1>
        <div class="container-aboutUs">
            <h2>What makes us STAND OUT</h2>
            <br>
            <p>Max-One Business Solutions is the longest running contact center in San Jose City, Nueva Ecija, Philippines. It was the year 2013 when the doors of opportunity started to open for us. Starting with two agents we are now on our 100th plus employee.
                We also have a Custom Fit Solution breaking the stereotype, we all have different needs for different deliverable. We are here to find solutions that will help you achieve your business’ highest potential. In addition, our Expert Staff
                will be at your disposal a team that has been in the industry for more than 12 years. That means we know what works, what can work and a work-around on every trial along the way. Moreover, we respect our clients time we will assist you
                in taking YOUR TIME back from task that prevents you from closing that sale, spending time with family and growing your business.</p>
            <br>
            <h2>Our Culture</h2>
            <br>
            <p>"Fashioning justifiable value” is our purpose that unites all of us. We want to create value – for our customers and consumers, for our teams and our people for the wider society and communities in which we operate. <br> Our culture and our
                purpose, vision, mission and values unite our diverse workforce and provide a clear framework and guidance. Globally binding behavioral rules are specified in a series of codes. They provide guidance for the behavior and actions of our
                employees in all our business areas around the world.</p>
            <br>
            <br>

            <h2>Vison</h2>
            <p>Max-One Business Solutions (MOBS) will be the leading offshore provider of customer management, accounts receivable, order management, artwork services, software development and business process outsourcing solutions.</p>

            <br>
            <br>

            <h2>Mission</h2>
            <p>Max-One Business Solutions (MOBS) will become the #1 outsourcing partner to each client. We will use predominantly offshore operations and focus-on revenue generation. We will deliver a positive customer experience with every interaction.
                We will foster a culture that values our client, our business and our people.</p>

            <br>
            <br>

            <h2>CORE VALUES</h2>
            <br>
            <h3>Integrity... Quality...Excellence</h3>
            <br>
            <br>
            <p>Integrity - we conduct business with the highest ethical standards. We treat our colleagues, customers and clients with fairness, honesty, dignity and respect. Each individual is personally accountable for his or her decisions and actions.
                Our leaders lead by example.</p>

            <br>
            <br>

            <p>Innovation - We encourage and implement creative solutions for our business and our clients. We continually understand and reinvent our business and the way we manage it. We are unafraid to blaze new trails. We are resilient in the face of
                change.
            </p>
        </div>

    </section>

    <div class="pimg2">
    </div>
    <!--Services that mobs offers-->
    <section id="services" class="section-dark">
        <h1>Services</h1>

        <div class="services-row">
            <div class="services-col">
                <div class="inbound"></div>
                <h2>Apointment Setting Service</h2>
                <h3>Always Prepared</h3>
                <p>Since its founding, MOBS Nation has been one of the most trusted names in the industry. Hire us for this service and learn how we cater to the needs of each client, ensuring the results you need and deserve.</p>
            </div>


            <div class="services-col">
                <div class="outbound"></div>
                <h2>Inbound Telemarketing Service</h2>
                <h3>Attention to Detail</h3>
                <p>We have the experience and skills necessary to tackle just about every type of job that comes our way. With MOBS Nation, clients know exactly what to expect - professionalism, efficiency and exceptional results.</p>

            </div>

            <div class="services-col">
                <div class="appointment"></div>
                <h2>Outbound Telemarketing Service</h2>
                <h3>Hands on. Down to business. Dedication</h3>
                <p>From After sales concern to Order Management follow up, we have dedicated and efficient customer service representatives that can handle your customer concerns to ensure your business is in tip-top shape. And this can be achieved by generating
                    leads and growing your sales pipeline by; APPOINTMENT SETTING through Outbound Calls, Inbound Calls, After Sales Concerns, Order Management Follow Up, Chat Services and Vendor Follow Up</p>


            </div>

            <div class="services-col">
                <div class="backoffice"></div>
                <h2>Back Office Support</h2>
                <br>
                <h3>Train. Allocate. Delegate</h3>
                <p>We understand that there are tasks that takes precious time off your hands. We can assist you in effectively delegating these time-consuming works, for you to go back to what you are good at and that is GROWING YOUR BUSINESS and put help
                    you put back the time where it matters the most. We can definitely make a difference in your business by helping you with; Social Media Management, Email Management, Admin/Exec Assistant, Order Entry Management and Product Data Management</p>


            </div>

        </div>


    </section>

    <div class="pimg3"></div>

    <section id="testimonials" class="section-light">

        <!--Testimonials-->
        <div id="testimonial" class="testimonials">
            <div class="inner">
                <h1>Our Testimonials</h1>
                <h3>Satisfied Clients</h3>
                <div class="borders-t"> </div>

                <div class="row">
                    <div class="col">
                        <div class="ttm">
                            <img src="images/avatar m.jpg" alt="m1">
                            <div class="name">Andrew Gilbody</div>
                            <h2> Director of Business Development </h2>

                            <h3>Solar Xchange LLC</h3>
                            <br>
                            <p>Max-One Business Solutions has been excellent center to work with they have been generating solar transfers for around 4 months with us. Their communication and work ethics are outstanding, and I highly recommend. Alvin is
                                the man.</p>
                        </div>
                    </div>

                    <div class="col">
                        <div class="ttm">
                            <img src="images/avatar m.jpg" alt="m2">
                            <div class="name">Mr. Puneet</div>
                            <h2>"MOBS client since 2015 for Health-Related campaigns"</h2>
                            <br>
                            <p>I have been doing Business with Melvin’s team and I must say that the service provided by them is exceptional. They have worked with us on many Health related campaigns and I personally have worked with Steve and Melvin Bucod
                                and I must say that they are very hardworking, diligent .They are humble, always willing to work as a team and always striving to improvise the quality of campaigns we work on together. I would highly recommend their business
                                to anyone looking for quality and exceptional customer service.</p>


                        </div>
                    </div>

                    <div class="col">
                        <div class="ttm">
                            <img src="images/avatar m.jpg" alt="m3">
                            <div class="name">Ferdinand Calma</div>
                            <h2>Keizar Networks | Owner</h2>
                            <br>
                            <p>I have been doing business with their CEO Melvin and I can say that they are a very result oriented company. MOBS is really a company that I will recommend to everyone in need of their service.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="pimg4"></div>

    <!-- contact section -->

    <section id="contact" class="section-dark">
        <h1>GET IN TOUCH</h1>

        <div class="container">
            <form action="action_pafe.php">
                <label for="name"></label>
                <input type="text" id="name" name="userName" placeholder="Name...">

                <label for="email"></label>
                <input type="text" id="email" name="userEmail" placeholder="Email...">

                <label for="subject"></label>
                <input type="text" id="subject" name="message-subject" placeholder="Subject...">

                <label for="message"></label>
                <input type="text" id="message" name="message-body" placeholder="Type your message here...">

                <input type="submit" value="submit">
            </form>
        </div>
    </section>
    <!--bottom part of the website-->
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Dura lex sed lex
            </span>
        </div>
    </div>

    <!--Footer -->
    <footer>
        <div class="container-footer">
            <h2>Contact</h2>
            <a href="malito:info@mobsnation.com">info@mobsnation.com</a>
            <ul class="social">
                <li>
                    <a href="https://www.facebook.com/iammobs">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="https://www.google.com/maps/place/Max-One+Business+Solutions/@15.7817372,120.9694702,17z/data=!3m1!4b1!4m5!3m4!1s0x3390d90df16e022d:0xa4b6ae69e15d101!8m2!3d15.7817372!4d120.9694702">
                        <ion-icon name="location-outline"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/mobsnation/">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>
            </ul>
            <h3>#2061 Zone 11 Brgy, San Jose City, Nueva Ecija, Philippines</h3>
        </div>
    </footer>




    <!--<address>
                <a href="malito:info@mobsnation.com">info@mobsnation.com</a><br>
                <a href="https://www.google.com/maps/place/Max-One+Business+Solutions/@15.7817372,120.9694702,17z/data=!3m1!4b1!4m5!3m4!1s0x3390d90df16e022d:0xa4b6ae69e15d101!8m2!3d15.7817372!4d120.9694702"><img src="images/location.png" alt="location"></a>
                <a href="https://www.facebook.com/iammobs"><img src="images/facebook.png" alt="fb"></a><br>
                #2061 Zone 11 Brgy, San Jose City, Nueva Ecija, Philippines
            </address> -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>